{
  "name": "partforge-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack 3D printing service and e-commerce platform for PartForge 3D.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.48.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "next": "14.2.35",
    "next-themes": "^0.4.4",
    "razorpay": "^2.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "three": "^0.171.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
